/*========================
    Template Name: Paul Lapkin - Portfolio Template
    Template URL: 
    Description: An Awesome Portfolio Template
    Author: Moshiur
    Author URL: moshiur.me
    Support: moshiur@codersfoundation.com
    Verson: 1.0
========================*/

/*========================
     CSS Indes 
    ===========
1. Common CSS
2. Hero
3. About
4. Porcess
5. Experience
6. Portfolio
7. Testimonial
8. Contact
9. footer
========================*/

/*========================
     
1. Common CSS
========================*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    background: #fff;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 10px;
    text-rendering: optimizeLegibility;
    line-height: 1.5;
   
}
a, a:hover {
    text-decoration: none;
}
a:hover {
	color: #fff;
}
h1, h2, h3, h4 {
    font-family: raleway, sans-serif;
    margin-top: 0;
    font-weight: 700;
}
h1 {
    font-weight: 700;
    font-size: 650%;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    margin: 0;
    padding: 0;
    display: inline-block
}
h2{
   font-size: 400%;
}

h3 {
    font-size: 260%;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 45px;
}

h4 {
    font-size: 160%;
}

/*Reusable Components*/
.row {
    width: 1180px;
    margin: auto;
}

section, #about{
    padding: 120px 0;
    
}

.btn:link,
.btn:visited,
.btn {
    width: 203px;
    background: #ff2b4a;
    color: #fff;
    display: inline-block;
    text-align: center;
    font-size: 160%;
    padding: 10px 0;
    border: 2px solid #ff2b4a;
}

.btn:hover,
.btn:active
{
    background: transparent;
    -webkit-transition: .5s;
    transition: .5s;
    color: #ff2b4a;
    font-size: 180%;
    letter-spacing: 3px;
    border-radius: 20px;
    cursor: pointer;

} 

.section_title {
    text-align: center;
    margin-bottom: 60px;
}

.section_title p {
    font-size: 160%;
    color: #a5a5a5;
    margin-top: 20px;
}

ul li {
    list-style: none;
}

p {
    margin-top: 0;
}

ul {
margin: 0;
padding: 0;
}

/*========================
     
2. Hero
========================*/

#hero {
    height: 100vh;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(img/hero1.jpg) no-repeat center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/hero1.jpg) no-repeat center/cover;
    
}

.logo {
    float: left;
    height: 45px;
    margin-top: 45px;
}
.nav_icon {
    color: #fff;
    float: right;
    margin-top: 45px;
}

nav.uk-sticky-fixed .logo,
nav.uk-sticky-fixed .nav_icon {
    margin: 15px 0;
}

.nav_icon ion-icon {
    font-size: 400%;
    border: 1px solid #fff;
}
nav.uk-sticky-fixed {
    background: rgba(0, 0, 0, 0.9);
}
.hero_text_box {
    width: 1180px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

h1::before {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background: #fff;
    margin: 0;
    padding: 0;
}
h1::after {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background: #fff;
}

.hero_text_box span {
    font-size: 215%;
    color: #fff;
    margin-top: 25px;
    display: inline-block;
    
}

.scroll-down {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 60px;
    margin: auto;
    width: 40px;
}

.scroll-down a ion-icon {
    font-size: 400%;
    color: #fff;
    position: relative;
    -webkit-animation: 3s arrow infinite ease;
    animation: 3s arrow infinite ease;
}

@-webkit-keyframes arrow {
    0% {
        top: 10px;
    }
    
    50% {
        top: 30px;
    }
    
    100% {
        top: 10px;
    }
}

@keyframes arrow {
    0% {
        top: 10px;
    }
    
    50% {
        top: 30px;
    }
    
    100% {
        top: 10px;
    }
}

/* Hamburger Menu */
.menu_container {
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
}

.close_btn {
    max-width: 1180px;
    margin: auto;
}

.close_btn ion-icon {
    position: absolute;
    top: 45px;
    right: 360px;
    color: #fff;
    font-size: 400%;
    border: 1px solid #fff;
}

.close_btn:hover ion-icon {
    cursor: pointer;
}

.menu_item {
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.menu_item ul li {
    margin: 15px 0;
}

.menu_item ul li a {
    color: #fff;
    font-size: 300%;
    text-transform: uppercase;
    -webkit-transition: .5s;
    transition: .5s;
    display: block;
}

.menu_item ul li a:hover {
    color: #ff2b4a;
    font-size: 320%;
    
}

/*========================
     
3. About CSS
========================*/
.grid_about_container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
}

.paul {
    width: 100%;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.intro{
    font-size: 180%;
    color: #737373;
    font-weight: 700;
}
.description {
    font-size: 160%;
    color: #222;
    margin: 30px 0;
    width: 90%;
}

/*========================
     
4. Process CSS
========================*/
#process {
    background: #f6f6f6;
}

.grid_process_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    color: #fff;
    text-align: center;
}
.grid_process_items{
    padding: 80px 0;
    border-radius: 8px;
}
.grid_process_items:nth-child(1) {
    background: #10c6fc;
}
.grid_process_items:nth-child(1):hover{
    background: #2d19f5;
    color: #fff;
    font-size: 120%;
    -webkit-transition: .5s;
    transition: .5s;
}
.grid_process_items:nth-child(2) {
    background: #835aeb;
}
.grid_process_items:nth-child(2):hover{
    background: #b619f5;
    color: #fff;
    font-size: 120%;
    -webkit-transition: .5s;
    transition: .5s;
}
.grid_process_items:nth-child(3) {
    background: #002453;
}
.grid_process_items:nth-child(3):hover{
    background: #310000;
    color: #b60000;
    font-size: 120%;
    -webkit-transition: .5s;
    transition: .5s;
}
.grid_process_items:nth-child(4) {
    background: #ff2b4a;
}
.grid_process_items:nth-child(4):hover{
    background: #b6db00;
    color: #fff;
    font-size: 120%;
    -webkit-transition: .5s;
    transition: .5s;
}

.grid_process_items ion-icon {
    font-size: 450%;
    margin-bottom: 30px;
}

.grid_process_items h4 {
    text-transform: uppercase;
    color: #fff;
}

/*========================
     
5.Ecperience 
========================*/
#experience {
    background: url(img/hero.jpg) no-repeat center /cover;
    color: #fff;
    background-attachment: fixed;
}

.grid_experience_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    
}

.grid_experience_items,
.grid_education_items {
    background: rgba(0, 0, 0, 0.6);
    padding: 45px 30px;
}

.job h4, .education h4 {
    font-size: 180%;
    color: #fff;
}

.job span, .education span {
    font-size: 160%;
    margin: 10px 0;
    display: inline-block;
}

.job p, .education p {
    font-size: 160%;
}

#experience hr {
    border: 0;
    border-bottom: 1px solid #fff;
    margin: 30px 0;
}

/*========================
     
6. Portfolio
========================*/
.gird_portfolio_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(250px, auto);   
}
.grid_portfolio_items img{
    width: 100%;
    height: 100%;
}

.grid_portfolio_items:nth-child(1){
    background: #000;
}

.grid-portfolio-items:nth-child(5) {
    grid-column: 1/3;
    height: 250px;
}

.uk-lightbox-toolbar {
	font-size: 160%;
}

.uk-lightbox {
	background: rgb(0, 0, 0, 0.7);
	}
.portfolio_filter {
    text-align: center;
    margin-bottom: 30px;
}

.portfolio_filter button {
    border: 1px solid #000;
    padding: 5px 10px;
    background: #000;
    color: #fff;
    font-size: 160%;
    margin: 0 5px;
    border-radius: 5px;
    margin-top: 10px;

}
.portfolio_filter button:hover {
    text-transform: uppercase;
    color: #fff;
    background: #ff2b4a;
    border-color: #ff2b4a;
    -webkit-transition: .2s;
    transition: .2s;
    
}

.portfolio_filter  .mixitup-control-active {
    background: #ff2b4a;
}

/*========================
     
7. Testimonial
========================*/

#testimonial {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.28)), to(rgba(0, 0, 0, 0.62))), url(img/hero.jpg) no-repeat center top/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.62)), url(img/hero.jpg) no-repeat center top/cover;
    background-attachment: fixed
}
.grid-testimonial-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.quote img {
    height: 35px;
}

#testimonial p {
    margin: 45px 0;
    font-size: 160%;
    color: #fff;
}

.signature {
    margin-bottom: 30px;
}
.signature img {
    height: 45px;  
}
#testimonial h4 {
    color: #fff;
}
#testimonial span {
    font-size: 140%;
    color: #fff;
}

/*========================
     
8. Contact
========================*/

#contact {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.32)), to(rgba(0, 0, 0, 0.42))), url(img/contact1.jpg) no-repeat center bottom /cover;
    background: linear-gradient(rgba(0, 0, 0, 0.32), rgba(0, 0, 0, 0.42)), url(img/contact1.jpg) no-repeat center bottom /cover;
    background-attachment: fixed;
}

.grid_contact_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.gird_contact_items:nth-child(1) {
    background: rgba(0, 0, 0, 0.46);
    padding: 45px 30px;
}

.single_form input[type="text"],
.single_form input[type="email"],
.single_form textarea {
    width: 100%;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    font-size: 140%;
    padding: 10px;
    margin:10px 0;
}

.single_form_btn {
    float: right;
    margin-top: 30px;
}

.nested_grid_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}

.nested_grid_contact_items{
    background: rgba(0, 0, 0, 0.42);
    padding: 45px 30px;
}

.nested_grid_contact_items p {
    font-size: 160%;
    color: #fff;
}

/*========================
     
9. Footer
========================*/
#footer {
    background: #222;
    padding: 60px 0;
    text-align: center;
   
}

.social_icons ul li {
    display: inline-block;
    border-right: 1px solid #fff;
    padding: 0 10px;
    margin-bottom: 15px;
}


.social_icons ul li a ion-icon {
    font-size: 200%;
    color: #fff;

}

.social_icons ul li:hover a ion-icon {
    color: #ff2b4a;
}

.copyright {
        font-size: 130%;
    color: #fff;
}

.totop {
    margin-top: 25px;
}

.totop .uk-totop {
	padding: 10px 7px;
	color: #f5f5f5;
	-webkit-transition: .7s;
	transition: .7s;
    border: 1px solid #f5f5f5;
}
.totop .uk-totop:hover {
    background: #fff;
    color: #000;
}
